JWT_SECRET_KEY=your_jwt_secret

TELEGRAM_BOT_NAME=your_telegram_bot_name
TELEGRAM_API_KEY=your_telegram_api_key

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_SUCCESS_URL=your_stripe_success_url
STRIPE_CANCEL_URL=your_stripe_cancel_url

MYSQLDB_USER=your_username
MYSQLDB_ROOT_PASSWORD=your_password
MYSQLDB_DATABASE=your_database
MYSQL_LOCAL_PORT=your_local_port
MYSQL_DB_DOCKER_PORT=your_docker_port

SPRING_LOCAL_PORT=your_spring_local_port
SPRING_DOCKER_PORT=your_spring_docker_port
DEBUG_PORT=your_debug_port
